REACT_APP_FIREBASE_API_KEY = "AIzaSyB5qUkGKe55TZkhq7HY9B1uEJzzSgWS2-w"
REACT_APP_FIREBASE_AUTH_DOMAIN = "game-jam.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://gec-game-jam-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "gec-game-jam"
REACT_APP_FIREBASE_STORAGE_BUCKET = "gec-game-jam.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "161592834249"
REACT_APP_FIREBASE_APP_ID = "1:161592834249:web:584a8aff1ba46fe61eb518"